[uwsgi]
strict = true
master = true
no-orphans = true
harakiri = 3600
harakiri-verbose = true
die-on-term = true
enable-threads = false
buffer-size = 8192
socket = /tmp/uwsgi.sock
workers=1

#attach-daemon2 = ns_pid=1,command=python3 pybot/convbot.py,pidfile=/tmp/bot.pid,stopsignal=3,daemonize=1
attach-daemon = python3 pybot/convbot.py
